* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  color: #fff;
  font-size: 62.5%;
  text-align: center;
  font-weight: 500;
}
body {
  background: linear-gradient(225deg, #0a0a0a 0%, #3141af 100%);
}
header {
  width: 100%;
  height: 68px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 25px;
}
h1 {
  font-size: 3.2rem;
  font-weight: 700;
}
h2 {
  width: 204px;
  font-size: 2rem;
}
p {
  margin: 12px 0;
  font-size: 1.4rem;
}
span {
  display: block;
  overflow: hidden;
  height: 17px;
  font-size: 1.4rem;
  font-weight: 300;
}
.container {
  display: flex;
  width: 100vw;
  gap: 25px;
  height: calc(100vh - 68px);
  overflow: hidden;
  margin: 0 auto;
  align-items: center;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}
.card {
  margin: 0 auto;
  scroll-snap-align: center;
  padding: 24px 10px;
  width: 100%;
  height: 426px;
  background-color: #5265e4;
  border-radius: 20px;
  box-shadow: -10px 10px 15px rgba(28, 35, 84, 0.5);
}
.img--container {
  width: 100%;
  height: 180px;
  overflow: hidden;
  margin: 12 auto;
  position: relative;
}
.img--container img {
  margin: 0 auto;
  width: 180px;
  height: 100%;
  object-fit: cover;
}
#card1 {
  margin-left: calc((100vw - 224px) / 2);
}
#card20 {
  margin-right: calc((100vw - 224px) / 2);
}
.img--text {
  margin-top: 14px;
}
.img-dg--1,
.img-dg--2,
.img-dg--3,
.img-dg--4 {
  width: 180px;
  height: 50px;
  position: absolute;
  background: radial-gradient(
    170% 100% at 50% 100%,
    rgba(82, 101, 228, 0) 75%,
    #5265e4 100%
  );
}
.img-dg--1 {
  top: 0;
  left: 12px;
}
.img-dg--2 {
  top: 65px;
  right: -55px;
  transform: rotate(90deg);
}
.img-dg--3 {
  top: 65px;
  left: -55px;
  transform: rotate(270deg);
}
.img-dg--4 {
  bottom: 0px;
  right: 12px;
  transform: rotate(180deg);
}
